<!DOCTYPE html>

<html>
<head>
    <title>Dragon Ball Z</title>
    <link rel="stylesheet" href="css/dbz.css" />
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="scripts/SFS2X_API_JS.js"></script>
    <script src="scripts/gameLib.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/sfseventbind.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/model.js"></script>
    <script src="scripts/view.js"></script>
    
</head>

<body>

    <div id="gameContainer">
        <div id="tryfont">1234cCsS</div>
        <article id="feedCredentials">
            <h1>Login Credentials</h1>
            <input type="text" id="loginName"/>
            <button id="login">Login</button><br>
        </article>
        
        <article id="choosePlayer" style="display: none;">
            <h1>Choose Player</h1>
            <div class="goku gokuReady" style="display: inline-block; float: left;"></div>
            <div class="vegeta vegetoReady faceChange" style="display: inline-block; float: right;"></div>
        </article>
        
        <div class="fighter"></div>
        <div class="fighter"></div>
    </div>
    
    <script>
        $(document).ready(startDBZ);
    </script>
    
</body>
</html>
